Sample_title	Sample_geo_accession
CRL1790_Control.6_miRNA	GSM3912561
CRL1790_cel67.2_miRNA	GSM3912562
CRL1790_miR142.6_miRNA	GSM3912563
CRL1790_miR890.5_miRNA	GSM3912564
CRL1790_miR155.2_miRNA	GSM3912565
CRL1790_Control.4_miRNA	GSM3912566
CRL1790_miR155.3_miRNA	GSM3912567
CRL1790_miR18b.2_miRNA	GSM3912568
CRL1790_miR890.6_miRNA	GSM3912569
CRL1790_cel67.3_miRNA	GSM3912570
CRL1790_miR142.2_miRNA	GSM3912571
CRL1790_miR18b.4_miRNA	GSM3912572
CRL1790_miR890.1_miRNA	GSM3912573
CRL1790_miR155.1_miRNA	GSM3912574
CRL1790_Control.5_miRNA	GSM3912575
CRL1790_cel67.5_miRNA	GSM3912576
CRL1790_miR142.3_miRNA	GSM3912577
